<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Act1 pedro</title>
	</head>
	
	<body>
		<h1>Activitat 1 HTML-MP04</h1>
		<div style="center">
		<a href="https://www.w3schools.com/" target="_blank">
			<img src="./img/w3schools.png"width="105" height="105"  ></a>
		<a href="https://www.google.com/chrome/" target="_blank">
			<img src="./img/chrome.png/"width="105" height="105"></a>
		<a href="https://www.google.com/search?client=firefox-b-d&q=firefox" target="_blank">
			<img src="./img/firefox.jpg" width="105" height="105"></a>
		<a href="https://www.google.com/search?q=html5&rlz=1C1GCEU_esES1022ES1022&oq=html5&gs_lcrp=EgZjaHJvbWUyEQgAEEUYORhDGIMBGLEDGIoFMgYIARBFGEAyDwgCEAAYQxiDARixAxiKBTIJCAMQABhDGIoFMgkIBBAAGEMYigUyCQgFEAAYQxiKBTINCAYQABiDARixAxiABDINCAcQABiDARixAxiABNIBCDE0NzhqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8" target="_blank">
			<img src="./img/html5.png" width="105" height="105" ></a>
		</div>
	</body>
	
	
</html>
